
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>zhongshanwei</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #ffffff;
        background-color: black;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #ffffff;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(255, 0, 0, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is realsw.</p>
    <p>
     
    </br>
      Most of
      my work is open source and publicly available on
      <a href="https://github.com/realsw" target="_blank">GitHub</a>. 
      
    </p>
    <p>
      If you happen to
      speak Chinese, my Chinese name is 钟善威 (zhōng shàn wēi) and I have a
      Chinese-only.</br>
      Sure, I can interact with you on     
      <a href="https://weibo.com/u/6579464948" target="_blank">Weibo</a>. I sometimes share my daily life on there.</br>
      <a href="https://music.163.com/#/user/home?id=111248198" target="_blank"
        >Music</a 
      > is my therapy, and my favorite bands are No Party for Cao Dong and Kindergarten Killer.
      At the same time, I also write miscellaneous articles on my <a href="https://realsw.github.io/" target="_blank">Blog</a>. You are welcome to come and check it out.
    </p>
    <p>
      What makes life valuable is that it doesn't last forever,what makes it precious is that it ends.
    </p>
  </body>
</html>
